[shortcuts]
# Quit shortcut
quit = "Ctrl+Alt+BackSpace", "Logo+q"
# Virtual Terminal Switching (VT Switch)
vt_switch = "XF86Switch_VT_1..XF86Switch_VT_12"
# Run terminal
run_terminal = "Logo+Return"
# Switch screen by pressing Logo + 1 to Logo + 9
screen_switch = "Logo+1..Logo+9"
# Scale down
scale_down = "Logo+Shift+M"
# Scale up
scale_up = "Logo+Shift+P"
# Toggle preview
toggle_preview = "Logo+Shift+W"
# Rotate output
rotate_output = "Logo+Shift+R"
# Toggle tint
toggle_tint = "Logo+Shift+T"
# Toggle window decorations
toggle_decorations = "Logo+Shift+D"

[keyboard]
layout = "brc"
variant = "intl"

